# Twoforyou_BotcGrimoire

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/twoforyou_botcgrimoire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twoforyou_botcgrimoire/: BotcGrimoireApplication.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/data/repository/: GrimoireRepositoryImpl.kt  SetupRepositoryImpl.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/di/: AppModule.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/domain/constant/: TROUBLE_BREWING_CHARACTERS.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/domain/database/remote/: FirebaseCharacterDatabase.kt  FirestoreCharacterDatabase.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/domain/enums/: Alignment.kt  Character_Type.kt  Edition.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/domain/models/: Character.kt  CharacterList.kt  Player.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/domain/repository/: GrimoireRepository.kt  SetupRepository.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/ui/: MainActivity.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/ui/composables/: CharacterEffectDialog.kt  CharaterItem.kt  DisplayCharacterByType.kt  DisplayCurrentEditionCharacters.kt  EditionRadioGroup.kt  GrimoireLayout.kt  MakeGrimoireButton.kt  PlayerCountSlider.kt  PlayerItem.kt  ReminderToken.kt  Topbar.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/ui/screen/grimoire/: GrimoireScreen.kt  GrimoireUiState.kt  GrimoireViewModel.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/ui/screen/result/: ResultScreen.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/ui/screen/setup/: SetupScreen.kt  SetupUiState.kt  SetupViewModel.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twoforyou_botcgrimoire/ui/utils/: StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/twoforyou_botcgrimoire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
